--name=wass_spec_01 --diverge=wass --skew=0 --rate=0.01
--name=wass_miss_01 --diverge=wass --skew=10 --rate=0.01
--name=wass_spec_10 --diverge=wass --skew=0 --rate=0.1
--name=wass_miss_10 --diverge=wass --skew=10 --rate=0.1
--name=wass_spec_30 --diverge=wass --skew=0 --rate=0.3
--name=wass_miss_30 --diverge=wass --skew=10 --rate=0.3
--name=wass_spec_50 --diverge=wass --skew=0 --rate=0.5
--name=wass_miss_50 --diverge=wass --skew=10 --rate=0.5
--name=wass_spec_70 --diverge=wass --skew=0 --rate=0.7
--name=wass_miss_70 --diverge=wass --skew=10 --rate=0.7
